{
  "name": "Oracle Mode - AI Prophecy Generator",
  "short_name": "Oracle Mode",
  "description": "A futuristic AI prophecy generator that reveals mystical predictions",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "scope": ".",
  "lang": "en",
  "categories": ["entertainment", "lifestyle"],
  "icons": [
    {
      "src": "assets/images/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/images/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/images/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
